#inputs for fortran program:
#Node Number from which Calcium is released
9
#Number of RyRs in a cluster, Density of RyR clusters (number of clusters/unit volume) at the node
1,1.0
#CEllML FILE of RyR model
'../ryrNtroponinNfluo3_wryrscaling_wtimelag_wmarkov.xml'
#init_Ca,Diffx,Diffy, Diffz,iCa
0.1,0.2200,0.2200,0.22,0.6e-15
#init_F3,f3Diffx,f3Diffy,f3Diffz
22.92,0.042,0.042,0.042
#init_F3Ca,f3caDiffx,f3caDiffy,f3caDiffz
2.08,0.042,0.042,0.042
#initial distribution of CaTnC - homogenous through myofibril region
10.0
#Tstart,Tend,Tstep,ODESTEP
0.0,30.0,0.01,0.0001

